Example_ZeroNode_with_MVVM/View/SelectFromDictionaryWindow.xaml

<Window x:Class="Custom_UINode.Element.View.SelectFromDictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_UINode.Element.View"
        mc:Ignorable="d"
        DataContext="Custom_UINode.ViewModel.SelectFromDictionaryViewModel"
        Title="Window2" Height="260" Width="500">
    <StackPanel Margin="10">
        <ComboBox Name="cmbSelect"
                  ItemsSource="{Binding Data.Keys}"
                  SelectedItem="{Binding SelectedKey, UpdateSourceTrigger=PropertyChanged}"
                  Height="25" 
                  Margin="0,0,0,10" />
        <!--SelectionChanged="cmbSelect_SelectionChanged"/>-->
        <TextBox Text="{Binding SelectedValues[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 PreviewTextInput="NumberValidationTextBox" 
                 Height="25" 
                 Margin="0,0,0,5"/>
        <TextBox Text="{Binding SelectedValues[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 PreviewTextInput="NumberValidationTextBox" 
                 Height="25" 
                 Margin="0,0,0,5"/>
        <TextBox Text="{Binding SelectedValues[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 PreviewTextInput="NumberValidationTextBox" 
                 Height="25" 
                 Margin="0,0,0,5"/>
        <Grid Height="104">
            <Button Content="Ok" HorizontalAlignment="Left" Margin="379,53,0,0" VerticalAlignment="Top" Height="21" Width="80" Click="Button_Click"/>
        </Grid>
    </StackPanel>
</Window>
